StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          3390.0       0.0          0
C3           cp           62.0         69.0         20.0         30.0         290.0        5.0          C41
C17          cd           18.0         75.0         -40.0        0.0          3266.0       5.0          C87
C23          cp           14.0         66.0         20.0         76.0         1336.0       5.0          C27
C27          cd           23.0         52.0         -20.0        32.0         2992.0       5.0          C23
C41          cd           35.0         32.0         -20.0        0.0          3281.0       5.0          C3
C43          cp           33.0         35.0         60.0         27.0         187.0        5.0          C63
C51          cp           25.0         30.0         20.0         7.0          747.0        5.0          C76
C63          cd           50.0         40.0         -60.0        10.0         2070.0       5.0          C43
C73          cd           92.0         30.0         -30.0        0.0          3244.0       5.0          C82
C76          cd           90.0         35.0         -20.0        5.0          1005.0       5.0          C51
C82          cp           75.0         55.0         30.0         58.0         668.0        5.0          C73
C87          cp           64.0         46.0         40.0         0.0          3275.0       5.0          C17

Vehicle battery capacity : 77.75
Vehicle freight capacity : 700.0
battery consumption rate : 1.0
inverse recharging rate : 3.47
average velocity : 1.0
