StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            35.0         35.0         0.0          0.0          730.0        4.0          0
C1           cp           41.0         49.0         55.0         12.0         296.0        12.0         C6
C2           cp           55.0         22.0         60.0         14.0         291.0        12.0         C7
C3           cp           20.0         13.0         65.0         17.0         290.0        14.0         C8
C4           cp           40.0         20.0         55.0         19.0         299.0        12.0         C9
C5           cp           38.0         12.0         55.0         15.0         295.0        12.0         C10
C6           cd           17.0         10.0         -55.0        42.0         469.0        14.0         C1
C7           cd           25.0         19.0         -60.0        43.0         465.0        12.0         C2
C8           cd           12.0         27.0         -65.0        44.0         460.0        14.0         C3
C9           cd           40.0         14.0         -55.0        45.0         461.0        12.0         C4
C10          cd           36.0         10.0         -55.0        46.0         463.0        14.0         C5

VehicleCount : 3
VehiclePerCapacity:   65
VehicleMaxTrolleyCount : 3
TrolleyImpactRate : 2.0
EarlinessPenalty : 15
TardinessPenalty : 90
