StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            35.0         35.0         0.0          0.0          0.0          4.0          0
C1           cp           41.0         49.0         5.0          5.0          22.0         5.0          C8
C2           cp           55.0         22.0         10.0         12.0         33.0         5.0          C9
C3           cp           20.0         13.0         15.0         7.0          25.0         5.0          C10
C4           cp           40.0         20.0         12.0         22.0         42.0         5.0          C11
C5           cp           30.0         12.0         20.0         15.0         39.0         5.0          C12
C6           cp           28.0         28.0         30.0         12.0         55.0         5.0          C13
C7           cp           68.0         52.0         30.0         18.0         52.0         5.0          C14
C8           cd           17.0         10.0         -5.0         22.0         60.0         7.0          C1
C9           cd           25.0         19.0         -10.0        25.0         75.0         7.0          C2
C10          cd           12.0         27.0         -15.0        30.0         65.0         7.0          C3
C11          cd           40.0         14.0         -12.0        28.0         81.0         7.0          C4
C12          cd           89.0         88.0         -20.0        40.0         93.0         7.0          C5
C13          cd           52.0         40.0         -30.0        55.0         122.0        7.0          C6
C14          cd           62.0         22.0         -30.0        65.0         101.0        7.0          C7

VehicleCount : 2
VehiclePerCapacity:   35
VehicleMaxTrolleyCount : 3
TrolleyImpactRate : 2.0
EarlinessPenalty : 15
TardinessPenalty : 90
