StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            35.0         35.0         0.0          0.0          230.0        4.0          0
C1           cp           41.0         49.0         5.0          36.0         46.0         2.0          C6
C2           cp           55.0         22.0         10.0         15.0         91.0         2.0          C7
C3           cp           20.0         13.0         15.0         16.0         80.0         2.0          C8
C4           cp           40.0         20.0         5.0          22.0         99.0         2.0          C9
C5           cp           38.0         12.0         5.0          5.0          95.0         2.0          C10
C6           cd           17.0         10.0         -5.0         14.0         90.0         2.0          C1
C7           cd           25.0         19.0         -10.0        16.0         75.0         2.0          C2
C8           cd           12.0         27.0         -15.0        18.0         60.0         4.0          C3
C9           cd           40.0         14.0         -5.0         12.0         81.0         2.0          C4
C10          cd           36.0         10.0         -5.0         10.0         93.0         2.0          C5

Vehicle battery capacity : 60.63
Vehicle freight capacity : 200.0
battery consumption rate : 1.0
inverse recharging rate : 0.49
average velocity : 1.0
