StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            22.0         25.0         0.0          0.0          230.0        9.0          0
C1           cp           19.0         23.0         55.0         12.0         146.0        5.0          C8
C2           cp           56.0         73.0         30.0         14.0         191.0        3.0          C9
C3           cp           20.0         19.0         35.0         17.0         180.0        3.0          C10
C4           cp           45.0         20.0         24.0         19.0         199.0        3.0          C11
C5           cp           38.0         33.0         26.0         15.0         195.0        2.0          C12
C6           cp           17.0         17.0         58.0         12.0         209.0        5.0          C13
C7           cp           37.0         19.0         41.0         13.0         215.0        4.0          C14
C8           cd           88.0         80.0         -55.0        33.0         280.0        5.0          C1
C9           cd           21.0         13.0         -30.0        24.0         261.0        3.0          C2
C10          cd           35.0         33.0         -35.0        27.0         303.0        3.0          C3
C11          cd           46.0         46.0         -24.0        22.0         324.0        2.0          C4
C12          cd           52.0         48.0         -26.0        30.0         399.0        4.0          C5
C13          cd           73.0         11.0         -58.0        21.0         355.0        5.0          C6
C14          cd           63.0         22.0         -41.0        29.0         346.0        6.0          C7

VehicleCount : 1
VehiclePerCapacity:   60
VehicleMaxTrolleyCount : 1
TrolleyImpactRate : 1.2
EarlinessPenalty : 25
TardinessPenalty : 25
