StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            15.0         95.0         0.0          0.0          230.0        4.0          0
C1           cp           21.0         89.0         65.0         6.0          46.0         20.0         C6
C2           cp           55.0         12.0         50.0         5.0          91.0         2.0          C7
C3           cp           -20.0        93.0         55.0         6.0          80.0         20.0         C8
C4           cp           30.0         70.0         55.0         2.0          99.0         2.0          C9
C5           cp           -38.0        -12.0        65.0         5.0          95.0         20.0         C10
C6           cd           97.0         -10.0        -65.0        4.0          80.0         2.0          C1
C7           cd           25.0         19.0         -50.0        6.0          75.0         20.0         C2
C8           cd           19.0         -27.0        -55.0        8.0          60.0         4.0          C3
C9           cd           -40.0        14.0         -55.0        2.0          81.0         20.0         C4
C10          cd           36.0         10.0         -65.0        0.0          53.0         2.0          C5

VehicleCount : 6
VehiclePerCapacity:   40
VehicleMaxTrolleyCount : 2
TrolleyImpactRate : 3.2
EarlinessPenalty : 15
TardinessPenalty : 25
