StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            0.0          1.0          0.0          0.0          730.0        9.0          0
C1           cp           55.0         -63.0        59.0         32.0         296.0        5.0          C8
C2           cp           98.0         21.0         31.0         34.0         291.0        3.0          C9
C3           cp           66.0         -19.0        32.0         37.0         280.0        3.0          C10
C4           cp           53.0         25.0         44.0         39.0         299.0        3.0          C11
C5           cp           41.0         -33.0        36.0         35.0         295.0        2.0          C12
C6           cp           97.0         27.0         58.0         32.0         209.0        5.0          C13
C7           cp           52.0         30.0         41.0         33.0         215.0        4.0          C14
C8           cd           74.0         77.0         -59.0        26.0         580.0        5.0          C1
C9           cd           11.0         -13.0        -31.0        27.0         561.0        3.0          C2
C10          cd           30.0         67.0         -32.0        28.0         503.0        3.0          C3
C11          cd           12.0         77.0         -44.0        29.0         594.0        2.0          C4
C12          cd           65.0         -37.0        -36.0        30.0         599.0        4.0          C5
C13          cd           14.0         11.0         -58.0        29.0         570.0        5.0          C6
C14          cd           27.0         99.0         -41.0        21.0         586.0        6.0          C7

VehicleCount : 1
VehiclePerCapacity:   60
VehicleMaxTrolleyCount : 1
TrolleyImpactRate : 1.2
EarlinessPenalty : 25
TardinessPenalty : 25
