StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            15.0         25.0          0.0          0.0          230.0        4.0          0
C1           cp           46.0         56.0          5.0          36.0         46.0         2.0          C6
C2           cp           87.0         67.0          10.0         0.0          191.0        2.0          C7
C3           cp           128.0        138.0         15.0         0.0          180.0        2.0          C8
C4           cp           149.0        19.0          5.0          22.0         199.0        2.0          C9
C5           cp           179.0        190.0         5.0          22.0         199.0        2.0          C10
C6           cd           210.0        221.0         -5.0         0.0          190.0        2.0          C1
C7           cd           241.0        262.0         -10.0        0.0          175.0        2.0          C2
C8           cd           272.0        13.0          -15.0        0.0          160.0        4.0          C3
C9           cd           303.0        13.0          -5.0         0.0          181.0        2.0          C4
C10          cd           333.0        4.0           -5.0         0.0          181.0        2.0          C5

Vehicle battery capacity : 60.63
Vehicle freight capacity : 200.0
battery consumption rate : 1.0
inverse recharging rate : 0.49
average velocity : 1.0
