StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            35.0         35.0         0.0          0.0          230.0        4.0          0
C1           cp           41.0         49.0         55.0         36.0         46.0         2.0          C7
C2           cp           55.0         22.0         60.0         0.0          91.0         2.0          C8
C3           cp           20.0         13.0         65.0         0.0          80.0         2.0          C9
C4           cp           40.0         20.0         55.0         22.0         99.0         2.0          C10
C5           cp           38.0         12.0         55.0         5.0          95.0         2.0          C11
C6           cp           66.0         77.0         90.0         5.0          95.0         2.0          C12
C7           cd           17.0         10.0         -55.0        0.0          90.0         2.0          C1
C8           cd           25.0         19.0         -60.0        0.0          75.0         2.0          C2
C9           cd           12.0         27.0         -65.0        0.0          60.0         4.0          C3
C10          cd           40.0         14.0         -55.0        0.0          81.0         2.0          C4
C11          cd           36.0         10.0         -55.0        0.0          93.0         2.0          C5
C12          cd           44.0         88.0         -90.0        0.0          93.0         2.0          C6

VehicleCount : 2
VehiclePerCapacity : 30
VehicleMaxTrolleyCount : 3
TrolleyImpactRate : 9.2
EarlinessPenalty : 15
TardinessPenalty : 90
