StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            22.0         25.0         0.0          0.0          730.0        9.0          0
C1           cp           42.0         23.0         60.0         32.0         296.0        5.0          C8
C2           cp           34.0         33.0         40.0         34.0         291.0        3.0          C9
C3           cp           30.0         19.0         35.0         37.0         280.0        3.0          C10
C4           cp           45.0         25.0         45.0         39.0         299.0        3.0          C11
C5           cp           38.0         33.0         45.0         35.0         295.0        2.0          C12
C6           cp           17.0         27.0         55.0         32.0         209.0        5.0          C13
C7           cp           35.0         19.0         40.0         33.0         215.0        4.0          C14
C8           cd           39.0         49.0         -60.0        26.0         380.0        5.0          C1
C9           cd           21.0         13.0         -40.0        27.0         361.0        3.0          C2
C10          cd           35.0         13.0         -35.0        28.0         303.0        3.0          C3
C11          cd           46.0         66.0         -45.0        29.0         394.0        2.0          C4
C12          cd           21.0         37.0         -45.0        30.0         399.0        4.0          C5
C13          cd           32.0         11.0         -55.0        29.0         370.0        5.0          C6
C14          cd           19.0         22.0         -40.0        21.0         386.0        6.0          C7

VehicleCount : 1
VehiclePerCapacity:   60
VehicleMaxTrolleyCount : 1
TrolleyImpactRate : 1.2
EarlinessPenalty : 65
TardinessPenalty : 65
