StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            35.0         35.0         0.0          0.0          230.0        4.0          0
C1           cp           41.0         49.0         45.0         12.0         296.0        12.0         C6
C2           cp           55.0         22.0         55.0         14.0         291.0        12.0         C7
C3           cp           20.0         13.0         50.0         17.0         290.0        14.0         C8
C4           cp           40.0         20.0         35.0         19.0         299.0        12.0         C9
C5           cp           38.0         12.0         35.0         15.0         295.0        12.0         C10
C6           cd           17.0         10.0         -45.0        82.0         239.0        14.0         C1
C7           cd           25.0         19.0         -55.0        83.0         249.0        12.0         C2
C8           cd           12.0         27.0         -50.0        84.0         225.0        14.0         C3
C9           cd           40.0         14.0         -35.0        85.0         241.0        12.0         C4
C10          cd           36.0         10.0         -35.0        86.0         233.0        14.0         C5

VehicleCount : 3
VehiclePerCapacity:   60
VehicleMaxTrolleyCount : 1
TrolleyImpactRate : 20
EarlinessPenalty : 10
TardinessPenalty : 10
