StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            5.0          5.0          0.0          0.0          230.0        4.0          0
C1           cp           6.0          6.0          5.0          36.0         46.0         2.0          C6
C2           cp           7.0          7.0          10.0         0.0          191.0        2.0          C7
C3           cp           8.0          8.0          15.0         0.0          180.0        2.0          C8
C4           cp           9.0          9.0          5.0          22.0         199.0        2.0          C9
C5           cp           9.0          10.0         5.0          22.0         199.0        2.0          C10
C6           cd           10.0         11.0         -5.0         0.0          190.0        2.0          C1
C7           cd           11.0         12.0         -10.0        0.0          175.0        2.0          C2
C8           cd           12.0         13.0         -15.0        0.0          160.0        4.0          C3
C9           cd           13.0         13.0         -5.0         0.0          181.0        2.0          C4
C10          cd           13.0         14.0         -5.0         0.0          181.0        2.0          C5

Vehicle battery capacity : 60.63
Vehicle freight capacity : 200.0
battery consumption rate : 1.0
inverse recharging rate : 0.49
average velocity : 1.0
