StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            35.0         35.0         0.0          0.0          50.0         9.0          0
C1           cp           41.0         49.0         5.0          6.0          12.0         5.0          C3
C2           cp           55.0         22.0         10.0         10.0         20.0         5.0          C4
C3           cd           40.0         20.0         -5.0         14.0         28.0         5.0          C1
C4           cd           17.0         10.0         -10.0        18.0         36.0         5.0          C2

Vehicle battery capacity : 60.63
Vehicle freight capacity : 200.0
battery consumption rate : 1.0
inverse recharging rate : 0.49
average velocity : 1.0
