StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            35.0         35.0         0.0          0.0          0.0          4.0          0
C1           cp           41.0         49.0         55.0         5.0          22.0         2.0          C3
C2           cp           55.0         22.0         50.0         12.0         58.0         2.0          C4
C3           cd           40.0         20.0         -55.0        17.0         78.0         2.0          C1
C4           cd           17.0         10.0         -50.0        22.0         108.0        2.0          C2

VehicleCount : 2
VehiclePerCapacity:   50
VehicleMaxTrolleyCount : 3
TrolleyImpactRate : 1.2
EarlinessPenalty : 5
TardinessPenalty : 10
