StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            35.0         35.0         0.0          0.0          230.0        4.0          0
C1           cp           41.0         49.0         40.0         36.0         46.0         2.0          C3
C2           cp           55.0         22.0         50.0         0.0          191.0        2.0          C4
C3           cd           40.0         20.0         -40.0        0.0          199.0        2.0          C1
C4           cd           17.0         10.0         -50.0        0.0          190.0        2.0          C2

VehicleCount : 3
VehiclePerCapacity : 50
VehicleMaxTrolleyCount : 3
TrolleyImpactRate : 1.2
EarlinessPenalty : 15
TardinessPenalty : 90
