StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            35.0         35.0         0.0          0.0          245.0        5.0          0
C1           cp           41.0         49.0         5.0          6.0          12.0         6.0          C4
C2           cp           55.0         22.0         10.0         10.0         20.0         6.0          C5
C3           cp           11.0         30.0         10.0         12.0         24.0         6.0          C6
C4           cd           40.0         20.0         -5.0         14.0         28.0         6.0          C1
C5           cd           17.0         10.0         -10.0        18.0         36.0         6.0          C2
C6           cd           17.0         10.0         -10.0        20.0         40.0         6.0          C3

VehicleCount : 1
VehiclePerCapacity:   25
VehicleMaxTrolleyCount : 1
TrolleyImpactRate : 1.2
EarlinessPenalty : 15
TardinessPenalty : 25
