StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            35.0         35.0         0.0          0.0          0.0          4.0          0
C1           cp           41.0         49.0         5.0          15.0         26.0         2.0          C4
C2           cp           55.0         22.0         10.0         20.0         30.0         2.0          C5
C3           cp           20.0         13.0         15.0         25.0         27.0         2.0          C6
C4           cd           40.0         20.0         -5.0         30.0         33.0         2.0          C1
C5           cd           17.0         10.0         -10.0        35.0         110.0        2.0          C2
C6           cd           15.0         7.0          -15.0        40.0         125.0        2.0          C3

Vehicle battery capacity : 60.63
Vehicle freight capacity : 200.0
battery consumption rate : 1.0
inverse recharging rate : 0.49
average velocity : 1.0
