StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            5.0          5.0          0.0          0.0          230.0        4.0          0
C1           cp           6.0          6.0          5.0          0.0          146.0        1.0          C4
C2           cp           7.0          7.0          10.0         0.0          191.0        1.0          C5
C3           cp           7.0          8.0          10.0         0.0          191.0        1.0          C6
C4           cd           8.0          8.0          -5.0         0.0          199.0        1.0          C1
C5           cd           9.0          9.0          -10.0        0.0          1.0          1.0          C2
C6           cd           9.0          10.0         -10.0        0.0          190.0        1.0          C3

VehicleCount : 3
VehiclePerCapacity : 50
VehicleMaxTrolleyCount : 3
TrolleyImpactRate : 1.2
EarlinessPenalty : 15
TardinessPenalty : 90
