StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            5.0          5.0          0.0          0.0          230.0        4.0          0
C1           cp           11.0         19.0         5.0          36.0         46.0         2.0          C4
C2           cp           35.0         32.0         10.0         0.0          191.0        2.0          C5
C3           cp           50.0         53.0         15.0         0.0          180.0        2.0          C6
C4           cd           70.0         72.0         -5.0         0.0          199.0        2.0          C1
C5           cd           97.0         90.0         -10.0        0.0          190.0        2.0          C2
C6           cd           105.0        107.0        -15.0        0.0          185.0        2.0          C3

Vehicle battery capacity : 60.63
Vehicle freight capacity : 200.0
battery consumption rate : 1.0
inverse recharging rate : 0.49
average velocity : 1.0
