StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            35.0         35.0         0.0          0.0          230.0        4.0          0
C1           cp           41.0         49.0         5.0          36.0         46.0         2.0          C4
C2           cp           55.0         22.0         10.0         0.0          191.0        2.0          C5
C3           cp           20.0         13.0         15.0         0.0          180.0        2.0          C6
C4           cd           40.0         20.0         -5.0         0.0          199.0        2.0          C1
C5           cd           17.0         10.0         -10.0        0.0          190.0        2.0          C2
C6           cd           15.0         7.0          -15.0        0.0          185.0        2.0          C3

VehicleCount : 3
VehiclePerCapacity : 50
VehicleMaxTrolleyCount : 3
TrolleyImpactRate : 1.2
EarlinessPenalty : 15
TardinessPenalty : 90
