StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            35.0         35.0         0.0          0.0          49.0         5.0          0
C1           cp           41.0         49.0         5.0          6.0          12.0         3.0          C5
C2           cp           55.0         22.0         10.0         10.0         20.0         3.0          C6
C3           cp           55.0         22.0         10.0         12.0         24.0         3.0          C7
C4           cp           55.0         22.0         10.0         14.0         23.0         3.0          C8
C5           cd           40.0         20.0         -5.0         14.0         28.0         3.0          C1
C6           cd           17.0         10.0         -10.0        18.0         36.0         3.0          C2
C7           cd           17.0         10.0         -10.0        20.0         40.0         3.0          C3
C8           cd           17.0         10.0         -10.0        22.0         42.0         3.0          C4

VehicleCount : 3
VehiclePerCapacity:   50
VehicleMaxTrolleyCount : 3
TrolleyImpactRate : 1.2
EarlinessPenalty : 15
TardinessPenalty : 90
