StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            5.0          5.0          0.0          0.0          230.0        4.0          0
C1           cp           21.0         29.0         5.0          36.0         46.0         2.0          C5
C2           cp           45.0         42.0         10.0         0.0          191.0        2.0          C6
C3           cp           60.0         63.0         15.0         0.0          180.0        2.0          C7
C4           cp           80.0         80.0         5.0          22.0         199.0        2.0          C8
C5           cd           107.0        110.0        -5.0         0.0          190.0        2.0          C1
C6           cd           115.0        119.0        -10.0        0.0          175.0        2.0          C2
C7           cd           122.0        127.0        -15.0        0.0          160.0        4.0          C3
C8           cd           130.0        134.0        -5.0         0.0          181.0        2.0          C4

VehicleCount : 3
VehiclePerCapacity : 50
VehicleMaxTrolleyCount : 3
TrolleyImpactRate : 1.2
EarlinessPenalty : 15
TardinessPenalty : 90
