StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            35.0         35.0         0.0          0.0          220.0         4.0          0
C1           cp           41.0         49.0         5.0          5.0          122.0         2.0          C5
C2           cp           55.0         22.0         10.0         12.0         133.0         2.0          C6
C3           cp           20.0         13.0         15.0         7.0          125.0         2.0          C7
C4           cp           40.0         20.0         5.0          22.0         142.0         2.0          C8
C5           cd           17.0         10.0         -5.0         15.0         139.0         2.0          C1
C6           cd           25.0         19.0         -10.0        12.0         155.0         2.0          C2
C7           cd           12.0         27.0         -15.0        18.0         152.0         4.0          C3
C8           cd           40.0         14.0         -5.0         22.0         160.0         2.0          C4

Vehicle battery capacity : 60.63
Vehicle freight capacity : 200.0
battery consumption rate : 1.0
inverse recharging rate : 0.49
average velocity : 1.0
