StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            35.0         35.0         0.0          0.0          230.0        4.0          0
C1           cp           41.0         49.0         45.0         12.0         146.0        12.0         C6
C2           cp           55.0         22.0         55.0         14.0         191.0        10.0         C7
C3           cp           20.0         13.0         50.0         17.0         180.0        19.0         C8
C4           cp           40.0         20.0         35.0         19.0         199.0        10.0         C9
C5           cp           38.0         12.0         35.0         15.0         195.0        12.0         C10
C6           cd           17.0         10.0         -45.0        12.0         219.0        17.0         C1
C7           cd           25.0         19.0         -55.0        13.0         235.0        11.0         C2
C8           cd           12.0         27.0         -50.0        24.0         240.0        12.0         C3
C9           cd           40.0         14.0         -35.0        35.0         251.0        18.0         C4
C10          cd           36.0         10.0         -35.0        46.0         263.0        12.0         C5

VehicleCount : 3
VehiclePerCapacity:   60
VehicleMaxTrolleyCount : 1
TrolleyImpactRate : 1.2
EarlinessPenalty : 45
TardinessPenalty : 45
