StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            35.0         35.0         0.0          0.0          230.0        0.0          0
C1           cp           41.0         49.0         15.0         36.0         146.0        10.0         C70
C2           cp           35.0         17.0         25.0         0.0          202.0        10.0         C75          
C7           cd           20.0         50.0         -17.0        88.0         198.0        10.0         C11
C11          cp           20.0         65.0         17.0         55.0         265.0        10.0         C7
C17          cp           5.0          30.0         38.0         87.0         397.0        10.0         C48
C38          cd           5.0          5.0          -17.0        113.0        223.0        10.0         C91
C48          cd           13.0         52.0         -38.0        147.0        257.0        10.0         C17
C59          cp           21.0         24.0         48.0         101.0        311.0        10.0         C95
C70          cd           37.0         56.0         -15.0        49.0         59.0         10.0         C1           
C75          cd           49.0         11.0         -25.0        0.0          192.0        10.0         C2
C91          cp           15.0         19.0         17.0         87.0         297.0        10.0         C38
C95          cd           25.0         24.0         -48.0        140.0        250.0        10.0         C59

Vehicle battery capacity : 60.63
Vehicle freight capacity : 200.0
battery consumption rate : 1.0
inverse recharging rate : 0.49
average velocity : 1.0
