StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          960.0        0.0          0
C1           cp           10.0         40.0         50.0         0.0          918.0        10.0         C1
C4           cp           5.0          5.0          56.0         0.0          879.0        10.0         C13
C5           cp           6.0          68.0         40.0         39.0         159.0        10.0         C12
C8           cp           22.0         75.0         30.0         0.0          919.0        0.0          C11
C10          cd           25.0         85.0         -50.0        50.0         420.0        10.0         C1
C11          cd           22.0         75.0         -30.0        0.0          919.0        10.0         C8
C12          cd           42.0         15.0         -40.0        58.0         328.0        10.0         C5
C13          cd           40.0         15.0         -56.0        0.0          915.0        10.0         C4

Vehicle battery capacity : 77.75
Vehicle freight capacity : 1000.0
battery consumption rate : 1.0
inverse recharging rate : 0.39
average velocity : 1.0
